# annotation-processor-project

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/grs/albergaria/: Application.java  MyService.java  OnStart.java  PublisherServiceApplication.java
src/main/java/com/grs/albergaria/case1/: KafkaPublisher.java
src/main/resources/: application.properties
